<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICIIST 2024</title>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="../../adityatekkali.edu.in/ICETSTEM2K23/assets/images/favicon.png"
    />
    <!-- CSS
	============================================ -->
    <link
      rel="stylesheet"
      href="../../adityatekkali.edu.in/ICETSTEM2K23/assets/css/vendor/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="../../adityatekkali.edu.in/ICETSTEM2K23/assets/css/vendor/icomoon.css"
    />
    <link
      rel="stylesheet"
      href="../../adityatekkali.edu.in/ICETSTEM2K23/assets/css/vendor/remixicon.css"
    />
    <link
      rel="stylesheet"
      href="../../adityatekkali.edu.in/ICETSTEM2K23/assets/css/vendor/magnifypopup.min.css"
    />
    <link
      rel="stylesheet"
      href="../../adityatekkali.edu.in/ICETSTEM2K23/assets/css/vendor/odometer.min.css"
    />
    <link
      rel="stylesheet"
      href="../../adityatekkali.edu.in/ICETSTEM2K23/assets/css/vendor/lightbox.min.css"
    />
    <link
      rel="stylesheet"
      href="../../adityatekkali.edu.in/ICETSTEM2K23/assets/css/vendor/animation.min.css"
    />
    <link
      rel="stylesheet"
      href="../../adityatekkali.edu.in/ICETSTEM2K23/assets/css/vendor/jqueru-ui-min.css"
    />
    <link
      rel="stylesheet"
      href="../../adityatekkali.edu.in/ICETSTEM2K23/assets/css/vendor/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="../../adityatekkali.edu.in/ICETSTEM2K23/assets/css/vendor/tipped.min.css"
    />

    <!-- Site Stylesheet -->
    <link
      rel="stylesheet"
      href="../../adityatekkali.edu.in/ICETSTEM2K23/assets/css/app.css"
    />


    <style>
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .content{
            width:60%;
            margin-top: 10%;
            margin-left:20%;
            color: white;
            font-size: 50px;
        }
        body {
  background: url(./bg1.jpg);
        
        background-size: 100% 100%;
        background-attachment: fixed;
        height:auto;
font-family: Helvetica, sans-serif;
}
.boxes{
    color: white;
}
.boxes img{
    /* height: 200px; */
    
}
.main_box{
    width:600px;
}        
        
    </style>
</head>
<body>

    <header class="edu-header header-style-7 no-topbar" style="background-color: white;position: fixed;top: 0;width: 100%;">
        <div id="edu-sticky-placeholder"></div>
        <div class="header-mainmenu">
          <div class="container-fluid">
            <div class="header-navbar">
              <div class="header-brand">
                <div class="logo">
                  <a href="index.html">
                    <img
                      class="logo-light"
                      src="./logoz.jpg"
                      alt="Corporate Logo" style="height:60px;width:150px"
                    />
                    <!-- <img
                      class="logo-dark"
                      src="../../adityatekkali.edu.in/ICETSTEM2K23/assets/images/logo/logo-light-2.png"
                      alt="Corporate Logo"
                    /> -->
                  </a>
                </div>
              </div>
              <div class="header-mainnav">
                <nav class="mainmenu-nav">
                  <ul class="mainmenu">
                    <li>
                      <a href="./commitees.html">Committees</a>
                      
                    </li>
                    <li><a href="./Call for papers.html">Call For Papers</a></li>
                    <li><a href="./Programme_Schedule1.html">Programme Schedule</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                </nav>
              </div>
             
                  </li>

                  <li>
                    <a href="#" class="edu-btn btn-medium btn-curved"
                      >Register Now <i class="icon-4"></i
                    ></a>
                  </li>
                  <!-- <li class="mobile-menu-bar d-block d-xl-none">
                    <button class="hamberger-button">
                      <i class="icon-54"></i>
                    </button>
                  </li> -->
                </ul>
              </div>
            </div>
          </div>
        </div>
        
      </header>


      <img src="./banner.jpg" alt="" width="97%" style="margin: 130px 0px 0px 20px;height:330px" >

    <div class="content" >
        <h4 style="font-size: 22px;color: white;">Welcome to ICIIST 2024</h4>
        <h5 style="font-size: 18px;color: white;">The conference will be hybrid mode. Authors can present their papers physically or online.</h5>

        <h2 class="title" >
            <span class="color-secondary">Overview</span>
          </h2>
		  
            
        <p style="font-size: 18px;color: white;">International conferences on innovation, intelligent systems, and smart technologies serve as platforms for researchers, academicians, industry professionals, and policymakers to exchange ideas, share the latest research findings, and discuss advancements in various technological domains. These conferences often cover a broad range of topics, including but not limited to: Intelligent Systems and Artificial Intelligence (AI), Smart Technologies and Internet of Things (IoT), Cyber-Physical Systems, Big Data and Analytics, and Healthcare Technologies</p>
        <h2 class="title" >
            <span class="color-secondary">Objectives</span>
          </h2>
        
        <p style="font-size: 18px;color:white">The objective of a conference on innovation, intelligent, and smart systems is to bring together professionals, researchers, and experts from various fields to exchange knowledge, ideas, and experiences related to the latest advancements in innovation and intelligent technologies in the domain of Computer Science and Electronics. Here are some key objectives that such a conference might aim to achieve:</p>
        <p style="font-size: 18px;color:white"><strong style="color: rgb(114, 220, 114);font-size: 22px;">Knowledge Sharing:</strong> Facilitate the exchange of cutting-edge research, developments, and best practices in the fields of innovation, intelligent systems, and smart technologies.</p>
        <p style="font-size: 18px;color:White"><strong style="color: rgb(114, 220, 114);font-size: 22px;">Networking:</strong> Provide a platform for participants to network with their peers, fostering collaborations and partnerships between academia, industry, and other stakeholders.</p>
        <p style="font-size: 18px;color:white"><strong style="color: rgb(114, 220, 114);font-size: 22px;">Interdisciplinary Collaboration:</strong> Encourage collaboration between professionals from different disciplines, promoting the integration of diverse perspectives and expertise to address complex challenges.</p>
        <p style="font-size: 18px;color: white;"><strong style="color: rgb(114, 220, 114);font-size: 22px;">Technology Showcase:</strong> Showcase the latest innovations, products, and technologies in the fields of intelligent systems and smart technologies, allowing participants to stay updated on industry trends.</p>
        <p style="font-size: 18px;color: white;"><strong style="color: rgb(114, 220, 114);font-size: 22px;">Skill Development:</strong> Offer workshops, tutorials, and training sessions to enhance the skills and knowledge of attendees in areas such as artificial intelligence, machine learning, Internet of Things (IoT), and other relevant domains.</p>
        <p style="font-size: 18px;color: white;"><strong style="color: rgb(114, 220, 114);font-size: 22px;">Problem-solving and Discussions:</strong> Provide a platform for discussions on challenges and issues in the field, fostering problem-solving discussions that can lead to new insights and solutions.</p>
        <p style="font-size: 18px;color: white;"><strong style="color: rgb(114, 220, 114);font-size: 22px;">Policy and Ethical Considerations:</strong> Address the ethical implications and policy considerations associated with the adoption of intelligent and smart systems, ensuring responsible and sustainable development.</p>
        <p style="font-size: 18px;color: white;"><strong style="color: rgb(114, 220, 114);font-size: 22px;">Research Collaboration:</strong> Facilitate research collaboration by bringing together researchers working on similar or complementary topics, encouraging the sharing of resources and expertise.</p>
        <p style="font-size: 18px;color: white;"><strong style="color: rgb(114, 220, 114);font-size: 22px;">Industry Insights:</strong> Offer insights from industry leaders on the practical applications of intelligent and smart systems, showcasing successful case studies and real-world implementations.</p>
        <p style="font-size: 18px;color: white;"><strong style="color: rgb(114, 220, 114);font-size: 22px;">Educational Outreach:</strong> Provide opportunities for students and early-career professionals to learn from established experts, fostering the growth of the next generation of innovators in the field.</p>
        <p style="font-size: 18px;color: white;">By achieving these objectives, a conference on innovation, intelligent, and smart systems aims to contribute to the advancement of knowledge, promote collaboration, and drive progress in the development and application of intelligent technologies.</p>
    </div>

    <div style="display: flex; flex-wrap: wrap; justify-content: center;margin-top: 100px;">

      <h2 class="title" >
        <span class="color-secondary">Papers</span>
      </h2>
    

        <!-- Top Row -->
        <div style="display: flex; justify-content: space-around; width: 100%;">
          <div style="width: 500px; margin: 10px; text-align: center;">
            <img src="./sma_sys.png" alt="Smart Systems" style="width: 100%;">
            <p style="color: green;text-align: center;font-size: 20px;">Smart Systems</p>
          </div>
      
          <div style="width: 500px; margin: 10px; text-align: center;">
            <img src="./int_sys.jpg" alt="Intelligent System" style="width: 100%;">
            <p style="color: green;text-align: center;font-size: 20px;">Intelligent System</p>
          </div>
        </div>
      
        <!-- Bottom Row -->
        <div style="display: flex; justify-content: space-around; width: 100%;">
          <div style="width: 500px; margin: 10px; text-align: center;">
            <img src="./electronics.jpg" alt="Electronics" style="width: 100%;">
            <p style="color: green;text-align: center;font-size: 20px;">Electronics</p>
          </div>
      
          <div style="width: 500px; margin: 10px; text-align: center;">
            <img src="./net_cyb.jpg" alt="Networking" style="width: 100%;">
            <p style="color: green;text-align: center;font-size: 20px;">Networking and Cyber Security</p>
          </div>
        </div>
      
      </div>
      
      <div class="footer" style="display: flex;background-color: white;color:black;width:1200px;height: 350px;;margin:100px 0px 0px 100px;justify-content:space-between;padding:50px 80px;">
        <div class="11"style="width:300px;">
          <a href="./index.html"><img src="./logoz.jpg" alt="" class="logi" style="height:60px;width:150px"></a>
   <p>
    International conferences on innovation, intelligent systems, and smart technologies serve as platforms for researchers, academicians, industry professionals, and policymakers to exchange ideas, share the latest research findings, and discuss advancements in various technological domains.</p> 
        </div>
        <div class="12">
          <h3>Quick Links</h3>
      <a href="./index.html"><li>About ICIIST 2024</li></a><br>
      <a href="./Call for papers.html"><li>Call for Papers</li></a><br>
      <a href="#"><li>E-Brochure</li></a><br>
      <a href="./Programme_Schedule1.html"><li>Programme Schedule</li></a>
        </div>
        <div class="13">
          <h3>Contact</h3>
          <p>Address:K.Kotturu</p>
          <p style="margin-top: -30px;">Tekkali,<br>Srikakulam</p>
          <!-- <p>Call:+91-123456789</p>
          <p>Email:icetstem2023@gmail.com</p> -->
        </div>
      </div>
    
      </body>
</html>